# WebService

./: WebApplication2.sln  docker-compose.dcproj  docker-compose.yml
WebApp.Application/Services/: MessagesService.cs
WebApp.Core/Abstractions/: IMessagesRepository.cs  IMessagesService.cs
WebApp.Core/Models/: Messages.cs
WebApp.DataAccess/: WebApp.DataAccess.csproj  WebApplicationDbContext.cs
WebApp.DataAccess/Configurations/: MessageConfiguration.cs
WebApp.DataAccess/Entities/: MessagesEntity.cs
WebApp.DataAccess/Migrations/: 20240826125206_mgrationinit.Designer.cs  20240826125206_mgrationinit.cs  WebApplicationDbContextModelSnapshot.cs
WebApp.DataAccess/Repositories/: MessagesRepository.cs
WebApp.Infastructure/: MessageHub.cs
WebApplication2/: Dockerfile  Program.cs  WebApp.csproj  WebApplication2.http
WebApplication2/Contracts/: MessageInputRequest.cs
WebApplication2/Controllers/: MessagesController.cs
WebApplication2/Hubs/: MessageHub.cs
WebApplication2/Properties/: launchSettings.json
